<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css1.css">
</head>
<style>
    #d3 {
        margin-left: 265px;
        width: 135px;
        height: 60px;
        background-color: lawngreen;
        text-align: center;
        border: sandybrown dotted;
        border-radius: 8px;
    }

    #d4 {
        margin-left: 415px;
        width: 135px;
        height: 60px;
        background-color: cornflowerblue;
        text-align: center;
        font-family: "Comic Sans MS";
        border: black dashed;
        border-radius: 8px;
    }

    #d5 {
        margin-left: 580px;
        width: 135px;
        height: 60px;
        background-color: gray;
        text-align: center;
        border-radius: 4px;
        border: solid gray;
        border-right-color: black;
        border-bottom-color: black;
    }
</style>

<body>

<div id="d0">Rectangle 1.1</div>
<div id="d1">Rectangle 1.2</div>
<div id="d2">Rectangle 1.3</div>

<div id="d3">Rectangle 2.1</div>
<div id="d4">Rectangle 2.2</div>
<div id="d5">Rectangle 2.3</div>

<div id="d6" style="
    margin-left: 150px;
    width: 150px;
    height: 60px;
    background-color: lightgray;
    text-align: center;
    border-radius: 4px;
    border: solid gray;
    border-right-color: black;
    border-bottom-color: black;
">
    Rectangle 3.1
</div>
<div id="d7" style="
    margin-left: 150px;
    margin-top: 10px;
    width: 150px;
    height: 60px;
    background-color: green;
    text-align: center;
    font-style: italic;
    border-radius: 5px;
">
    Rectangle 3.2
</div>
<div id="d8" style="
    margin-left: 150px;
    margin-top: 10px;
    width: 150px;
    height: 60px;
    background-color: pink;
    text-align: center;
    font-style: italic;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
">
    Rectangle 3.3
</div>
</body>
</html>